module(
    name = "apple_toolchain_resolution_repro",
    version = "0.0.0",
)

# MARK: - Runtime Dependencies

bazel_dep(name = "bazel_skylib", version = "1.4.2")

# The apple_support bazel_dep must come before the rules_cc.
# https://github.com/bazelbuild/apple_support#incompatible-toolchain-resolution
bazel_dep(name = "apple_support", version = "1.11.1")
bazel_dep(name = "rules_cc", version = "0.0.9")

# With bzlmod enabled, any dependencies for repositories generated by
# rules_swift_package_manager _must_ be a runtime dependency of rules_swift_package_manager.
bazel_dep(
    name = "rules_swift",
    version = "1.13.0",
    repo_name = "build_bazel_rules_swift",
)
bazel_dep(
    name = "rules_apple",
    version = "3.1.1",
    repo_name = "build_bazel_rules_apple",
)
